<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2Qt-gr-JIE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iTQ-CD-Ea2">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iTQ-CD-Ea2" secondAttribute="bottom" id="Qax-fo-MTC"/>
                            <constraint firstAttribute="trailing" secondItem="iTQ-CD-Ea2" secondAttribute="trailing" id="css-cM-O6i"/>
                            <constraint firstItem="iTQ-CD-Ea2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jdC-W2-ATe"/>
                            <constraint firstItem="iTQ-CD-Ea2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="w31-CX-Q5q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nte-0y-M8i"/>
                    <connections>
                        <outlet property="sweettable" destination="iTQ-CD-Ea2" id="XpN-OX-glc"/>
                        <segue destination="961-M8-KuF" kind="show" identifier="moveSegue" id="L6v-ZC-j3G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="139"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="ziI-5x-t6m">
            <objects>
                <viewController id="961-M8-KuF" customClass="DefinitionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="17g-ov-xzE"/>
                        <viewControllerLayoutGuide type="bottom" id="oev-Xd-MDe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KHi-IQ-JoE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This Church has a heart in it" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hM7-TO-e4D">
                                <rect key="frame" x="80.5" y="403" width="214" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hr3-nF-ueu">
                                <rect key="frame" x="78" y="114" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hM7-TO-e4D" firstAttribute="centerX" secondItem="KHi-IQ-JoE" secondAttribute="centerX" id="CeG-bh-7gP"/>
                            <constraint firstItem="Hr3-nF-ueu" firstAttribute="centerX" secondItem="KHi-IQ-JoE" secondAttribute="centerX" id="drk-7Y-cxq"/>
                            <constraint firstItem="hM7-TO-e4D" firstAttribute="top" secondItem="Hr3-nF-ueu" secondAttribute="bottom" constant="50" id="oex-82-BJo"/>
                            <constraint firstItem="Hr3-nF-ueu" firstAttribute="top" secondItem="17g-ov-xzE" secondAttribute="bottom" constant="50" id="rWP-E0-ci6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="definitionLabel" destination="hM7-TO-e4D" id="lrk-SG-Eg1"/>
                        <outlet property="emojiLabel" destination="Hr3-nF-ueu" id="eym-UM-HZu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ke1-rx-NZi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GI9-mT-A31">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Qt-gr-JIE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hr2-3G-jcN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qrz-VL-EXK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6u-UY-QsS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="139"/>
        </scene>
    </scenes>
</document>
